# Default settings
CONFIG_BOARD_SERIAL_URT6="/dev/ttyS2"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS1"

# To exclude
CONFIG_MODULES_FLIGHT_MODE_MANAGER=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_MODULES_MC_ATT_CONTROL=n
CONFIG_MODULES_MC_POS_CONTROL=n
CONFIG_MODULES_MC_RATE_CONTROL=n
CONFIG_DRIVERS_DSHOT=n
CONFIG_DRIVERS_TELEMETRY_FRSKY_TELEMETRY=n
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
CONFIG_BOARD_CONSTRAINED_MEMORY=n

# To include
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_POS_CONTROL=y
CONFIG_MODULES_FW_RATE_CONTROL=y
