#!/bin/sh
#
# board specific MAVLink startup script.
#------------------------------------------------------------------------------

# if skynode base board is detected start Mavlink on Telem2
if ver hwtypecmp V5X00090000 V5X00090001 V5X000a0000 V5X000a0001 V5X00080000 V5X00080001 V5X00100001
then
	if param compare MAV_S_FORWARD 1
	then
		set S_FORWARD "-f"
	else
		set S_FORWARD ""
	fi

	mavlink start -d /dev/ttyS4 -b 3000000 -r 290000 -m onboard_low_bandwidth -x -z $S_FORWARD

	microdds_client start -t udp -h 192.168.0.5 -p 15555 -l

	# Ensure nothing else starts on TEL2 (ttyS4)
	set PRT_TEL2_ 1

	unset S_FORWARD
	unset MAVLINK_STREAM_ONLY
fi
